{
  "name": "typescript-decorators",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node app.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "class-validator": "^0.13.1",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.1.8"
  }
}
